# Prance_Android

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  prance.jks  proguard-rules.pro  tengyue_v1_2016-04-20_tengyue.apk
app-gensee-player/: build.gradle
app-gensee-player/src/main/: AndroidManifest.xml
app-gensee-player/src/main/java/com/gensee/fragement/: ViedoFragment.java
app-gensee-player/src/main/java/com/gensee/playerdemo/: MainActivity.java  PlayerDemoActivity.java  TestActivity.java
app-gensee-player/src/main/java/com/gensee/voddemo/: VodActivity.java
app-gensee-player/src/main/res/values/: strings.xml
app-gensee-rt/: build.gradle
app-gensee-rt/src/main/: AndroidManifest.xml
app-gensee-rt/src/main/java/com/gensee/demo/: GSDemoApp.java
app-gensee-rt/src/main/java/com/gensee/rtdemo/: AlertUtil.java  ChatActivity.java  GuideActivity.java  MutiVideoActivity.java  SimpleActivity.java
app-gensee-rt/src/main/java/com/gensee/rtdemo/adapter/: AbstractAdapter.java  GridViewAvatarAdapter.java  OnChatAdapter.java
app-gensee-rt/src/main/java/com/gensee/rtdemo/chat/: AbsChatMessage.java  AbstractChatManager.java  ChatManager.java  DateUtil.java  PrivateChatManager.java  PrivateChatMessage.java  PrivateMessage.java  PublicChatHolder.java  PublicChatManager.java  PublicChatMessage.java  PublicMessage.java  SysMessage.java
app-gensee-rt/src/main/java/com/gensee/rtdemo/vote/: VoteAnswerFragement.java  VoteCommitFragement.java  VoteHolderFragement.java  VoteHostFragement.java  VoteListFragement.java  VoteQueryFragement.java  VoteQuestionFragement.java  VoteReceiverFragement.java
app-gensee-rt/src/main/java/com/gensee/voddemo/: PlayActivity.java  VodActivity.java
app-gensee-rt/src/main/res/drawable/: looking_talking.xml
app-gensee-rt/src/main/res/layout/: activity_debate_room.xml  activity_guide.xml  activity_play.xml  activity_rtvideos.xml  chat_listitem_layout.xml  popchat_layout.xml  vote_answer_edit.xml  vote_answer_item.xml  vote_commit_child_layout.xml  vote_commit_group_layout.xml  vote_commit_layout.xml  vote_list_item_layout.xml  vote_query_child.xml  vote_query_group.xml  vote_query_layout.xml  vote_question_edit.xml  vote_receiver_layout.xml
app-gensee-rt/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-okhttp/: README  build.gradle
app-okhttp/src/main/java/com/zhy/sample_okhttp/: ListUserCallback.java  MyApplication.java  User.java  UserCallback.java
app/src/androidTest/java/com/prance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prance.properties
app/src/main/java/com/prance/app/account/: IAccountManager.java  LoginManager.java  MyUmAuthListener.java
app/src/main/java/com/prance/app/application/: ActivityManager.java  PranceApplication.java
app/src/main/java/com/prance/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/prance/app/shared/: CommonShared.java
app/src/main/java/com/prance/app/ui/: MainActivity.java
app/src/main/java/com/prance/app/ui/login/: LoginActivity.java
app/src/main/java/com/prance/app/ui/reg/: RegActivity.java
app/src/main/java/com/prance/app/ui/setting/: TestSetting.java
app/src/main/java/com/prance/app/util/: ACache.java  AnalyticsUtil.java  AnimUtil.java  Constants.java  DeviceUuidFactory.java  FileUtil.java  GsonUtil.java  ImageUtil.java  LogUtil.java  StaticFactory.java  ToastUtil.java  URL.java  UrlUtil.java  Utils.java
app/src/main/java/com/prance/app/util/http/: CallBackResult.java  Errno.java  MyCallBack.java  ParamsUtil.java  RequestBean.java
app/src/main/java/com/prance/app/util/intent/: ActivityIntentBuilder.java  ActivityStarter.java  Builder.java  IntentBuilder.java  MyIntentBuilder.java
app/src/main/java/com/prance/app/util/secret/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  Main.java  RSA.java  RandomUtil.java
app/src/main/java/com/prance/app/widget/image/: CircleImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_test_set_ip.xml
app/src/main/res/menu/: menu_login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prance/: ExampleUnitTest.java
lib-gensee-player/: build.gradle
lib-gensee-player/src/main/: AndroidManifest.xml
lib-gensee-player/src/main/res/values/: strings.xml
lib-greendao/: build.gradle
lib-greendao-generator/: build.gradle  proguard-rules.pro
lib-greendao-generator/src/main/java/com/example/: GeneratorClass.java
lib-greendao/src/androidTest/java/com/prance/greendao/: ApplicationTest.java
lib-greendao/src/main/: AndroidManifest.xml
lib-greendao/src/main/java-gen/com/prance/greendao/: DaoMaster.java  DaoSession.java  TestBean.java  TestBeanDao.java
lib-greendao/src/main/java/com/prance/greendao/: MyDatabaseLoader.java  MyOpenHelper.java  THDaoHelperInterface.java  TestDaoHelper.java
lib-greendao/src/main/res/values/: strings.xml
lib-okhttputils/: build.gradle
lib-okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/callback/: BitmapCallback.java  FileCallBack.java  StringCallback.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/cookie/: CookieJarImpl.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/log/: LoggerInterceptor.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/request/: GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
lib-okhttputils/src/main/java/com/zhy/http/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
(+29 files in other folders)
