// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    applicationId = "com.prance.app"//包名
    compileSdkVersion = 23//编译版本
    buildToolsVersion = "23.0.3"//编译工具版本
    checkReleaseBuilds = false//打包时是否检测
    abortOnError = false//
    targetSdkVersion = 22//支持最大版本号
    minSdkVersion = 15//支持最小版本号
    versionCode = 1//当前程序版本号
    versionName = "1"
    supportVersion = "23.3.0"//v4 v7版本号
}
